Joaquim Silva,1001,PT,MG,F
Maria Oliveira,2002,PSDB,SP,F
Ricardo Santos,3003,MDB,RS,F
Gabriel Nascimento,4004,PSOL,RJ,F
Carolina Alves,5005,DEM,MG,F
José Pereira,11011,PDT,SP,E
Fernanda Costa,21022,PSB,RS,E
Roberto Oliveira,31033,PSL,RJ,E
Amanda Silva,41044,PCdoB,MG,E
Lucas Santos,51055,PV,SP,E
Ana Souza,120,PSD,RS,S
Mariana Costa,220,AVANTE,RJ,S
André Oliveira,320,PATRI,MG,S
Gustavo Almeida,420,REDE,SP,S
Patrícia Nascimento,520,PP,RS,S
Felipe Oliveira,13,PTB,RJ,G
Bianca Silva,22,PROS,MG,G54
Fernando Almeida,33,NOVO,SP,G
Carla Costa,43,PODE,RS,G
Vinícius Santos,53,CIDADANIA,RJ,G
Mariana Alves,14,PSDB,MG,P
Rafaela Nascimento,24,MDB,SP,P
Thiago Oliveira,34,PDT,RS,P
Luciana Silva,44,PSOL,RJ,P
Rodrigo Costa,54,DEM,MG,P
