José Pereira,11011,PDT,SP,E
Roberto Oliveira,31033,PSL,RJ,E
Lucas Santos,51055,PV,SP,E
Mariana Oliveira,20234,PSDB,MG,E
Rafael Lima,70890,PT,MG,E
Fernanda Costa,21022,PSB,MG,E
Amanda Silva,41044,PCdoB,MG,E
Ana Zona,61066,PG,MG,E
Maria Oliveira,2002,PSDB,SP,F
Ricardo Santos,3003,MDB,ES,F
Gabriel Nascimento,4004,PSOL,RJ,F
Carolina Alves,5005,DEM,MG,F
Joaquim Silva,1001,PT,MG,F
Vinícius Costa,6006,PSB,MG,F
Juliana Silva,7007,MDB,MG,F
Ana Zinha,8008,PQ,MG,F
Ana Souza,120,PSD,ES,S
Mariana Costa,220,AVANTE,RJ,S
Gustavo Almeida,420,REDE,SP,S
Patrícia Nascimento,520,PP,ES,S
André Oliveira,320,PATRI,MG,S
Gabriel Oliveira,720,PT,MG,S
Gabriela Santos,820,GG,MG,S
Amanda Subinu,920,GL,MG,S
Felipe Oliveira,13,PTB,RJ,G
Fernando Almeida,33,NOVO,SP,G
Carla Costa,43,PODE,ES,G
Vinícius Santos,53,CIDADANIA,RJ,G
Pedro Fernandes,66,GG,MG,G
Isabella Bela,77,GL,MG,G
Laura Lara,88,PT,MG,G
Bianca Silva,22,PROS,MG,G54
Rafaela Nascimento,24,MDB,SP,P
Thiago Oliveira,34,PDT,ES,P
Luciana Silva,44,PSOL,RJ,P
Rodrigo Costa,54,DEM,GO,P
Camila Mila,66,PT,MG,P
Ricardo Dao,77,PCdoB,MG,P
Mariana Alves,14,PSDB,MG,P
Laura Maura,88,PT,RS,P
